<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <header id="main-header">
        <h1 class="title">John Doe's Portfolio</h1>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <p class="section-content">I am a web developer with a passion for creating stunning websites and applications.</p>
    </section>
    <section id="projects">
        <h2 class="section-title">Projects</h2>
        <div class="project">
            <h3 class="project-title">Project One</h3>
            <p class="project-description">Description of project one.</p>
        </div>
        <div class="project">
            <h3 class="project-title">Project Two</h3>
            <p class="project-description">Description of project two.</p>
        </div>
    </section>
    <footer id="contact">
        <h2 class="section-title">Contact</h2>
        <button class="contact-button">Get in Touch</button>
    </footer>
</body>
</html>
