---
theme: ../../teacher-materials/take2-theme
class: text-center
highlighter: shiki
lineNumbers: false
info: |
  ## CSS 101
  An introduction to CSS
drawings:
  persist: false
title: CSS 101
---

# CSS 101

---
layout: center
---

# HTML vs CSS

<div class="space-y-4 text-2xl">
  <div>
    HTML = what is on the page: words, text fields
  </div>
  <div>
    CSS = how do things look?
  </div>
</div>

---

# CSS Rules

CSS is made up of rules to tell the browser how things
should look

<br/>

Rule in English:
"Make all headlines red"

Same rule in CSS:

```css
h1 {
  color: red;
}
```

<!--
- Demo this rule on codepen.io: Create an h1 and a p element, then write this CSS.

- Ask students about "h1" – have they seen it before?

- Ask students about which elements on the page are affected by this rule

- Ask students how to change this rule so the p element is affected instead

- Change the selector to an a element – show how nothing on the page is affected now, then add an a element.
-->

---

## CSS Rules

```css
h1 {
  color: red;
}
```

- `h1` - called a "selector". What does the rule apply to?
- `{ }` - curly braces. What's included in this particular rule? Kind of like
  angle brackets `< >` in HTML.
- `color` - CSS property. Which part of the presentation are we referring to? Size? Color? Spacing?
- `red` - CSS value. How do we want this part to look?

<!--
- Teaser the next slide: what if we don't want to select _all_ h1 elements, only some?
-->

---

# CSS Selectors

```css
h1 { color: red; } /* Select by element */

.something { color: red; } /* Select by class */

#identifier { ... } /* Select by id */
```

---

```css
h1 { color: red; } /* Select by element */
```

```html
<h1>A headline</h1>
```
<br/>

```css
.something { color: red; } /* Select by class */
```

```html
<div class="something">A headline</div>
```
<br/>

```css
#identifier { ... } /* Select by id */
```

```html
<div id="identifier">A headline</div>
```

<!--
CSS selector for all elements <h2>?
CSS selector for all elements of class headline?
CSS selector for all elements of class headline2?
CSS selector for the only element with id bestHeadlineEver?
-->

---

```html
<h2 class="headline">First</h2>

<h2>Second</h2>

<h2 class="headline">Third</h2>

<h2 id="bestHeadlineEver">Fourth</h2>

<h3 class="headline" id="someOtherHeadline">Fifth</h3>

<h3 class="headline headline2" id="someHeadline">Sixth</h3>

<h3 class="headline2">Seventh</h3>
```

<!--
CSS selector for all elements <h2>?
CSS selector for all elements of class headline?
CSS selector for all elements of class headline2?
CSS selector for the only element with id bestHeadlineEver?

We're trying to select headline 1 - 4, how do we do it?
We're trying to select the fifth, sixth, and seventh headline above, how do we do it?
We're trying to select only the fifth headline above, how do we do it?
We're trying to select only the fifth and sixth headline above, how do we do it?

Feel free to try this on codepen.io with the class instead


Call out that the second-to-last h3 has two classes
-->

---

# CSS properties

- `color`: Changes the text color.
- `background-color`: Changes the background color of an element.
- `font-size`: Adjusts the size of the text.

```css
h1 {
  color: red;
  background-color: yellow;
  font-size: 16px;
}
```

---

# CSS comments

## HTML
```html
<!-- This is a comment -->
<h1>Test</h1>
```

## CSS
```css
h1 {
  color: red;
  /* This is a comment */
}
```

<!--
Ask the students: why do we need comments?

- to let others know our intention
- to "comment out" things – disable them without removing them

Demonstrate commenting out.
-->

---

## CSS borders

```css
h1 {
  border: 1px solid black;
}
```

This property takes _three_ arguments:
- `1px`: how thick?
- `solid`: solid? dashed?
- `black`: color

<!--
Pass student laptop around
-->

---

## CSS spacing

- `margin`: space *outside* the element
- `padding`: space *inside* the element

```css
h1 {
  margin: 12px 12px 12px 12px
  padding: 12px 12px 12px 12px
}
```

<!--
Ask if anyone can spot the mistake (no semicolons)

Demonstrate on codepen (or better yet, pass the student laptop around)

HTML:

<p>Element one</p>
<p>Element two</p>

CSS:

p {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
}

Ask how we could add a border
-->

---

## CSS in your HTML

You can use a `<style>` tag _or_ load CSS from a file

```html
<html>
  <head>
    <!-- load CSS from file -->
    <link rel="stylesheet" href="index.css" />

    <!-- write CSS inline -->
    <style>
      h1 { color: blue; }
    </style>
  </head>
  ...
```
