---
theme: ../take2-slidev-theme
class: text-center
highlighter: shiki
lineNumbers: false
info: |
  ## CSS 102
  An introduction to CSS
drawings:
  persist: false
title: CSS 102
---

# CSS 102

---

# Recap

- What's a CSS selector?
- How can I include CSS into my HTML?
- How can I select an HTML element with class underline?
- How can I select an HTML element with the id top-menu
- Name a CSS property that controls the appearance of text on the page
  and give an example value.

<!--
Other topics to quiz on:
- comments
- borders
- spacing
-->

---

# Inline styles

```html
<style>
  h1 { color: red; }
</style>
<h1 style="color: blue; border: 1px solid black;">Test</h1>
```

---

In a sports team, who makes the final decision? Set an order.

1. Head coach
2. Rookie
3. Team owner
4. Team captain
5. Regular player

---

1. Team owner
2. Head coach
3. Team captain
4. Regular player
5. Rookie

How about CSS, if there are multiple rules targeting the same element?

---

Example: multiple rules targeting the same element

```html
<h1 class="foo" id="bar">Test</h1>
```

```css
h1 { color: blue; }
.foo { color: red; }
#bar { color: orange; }
```

## Which rule has the final say?

---

1. Important declaration (`color: red !important;`) - Team owner
2. Inline styles (`<div style="color: red;">`) - Head coach
3. Id selector (`#something`, `#menu-top`, `#some-id`) - Team captain
4. Class selector (`.something`, `.highlight`, `.class-name`) - Regular player
5. Type selector (`div`, `p`, `h1`) - Rookie

---

type < class < id < inline < `!important`

```html
<p class="text">Paragraph 1</p>
<p id="important-text" class="text">Paragraph 2</p>
<div style="color: purple;" id="important-text">Paragraph 3</div>

<style>
  p { color: blue; } /* Type selector */
  .text { color: green; } /* Class selector */
  #important-text { color: red; } /* ID selector */
  p.text { color: orange !important; } /* Important declaration */
</style>
```

Which color are the first, second, third `<p>` elements?

<!--
Now try on codepen.

-->

---

## Combining Selectors

```css
div { color: green; }
div.results { color: blue; }
.results { color: red; }
```

```html
<p class="results">Paragraph 1</p>
<div class="results">Paragraph 2</div>
```

---

## Child vs Descendant

```css
.results > p { color: red; }
.results p { color: blue; }
```

```html
<div class="results">
  <p>Paragraph 1</p> <!-- Child and descendant -->
  <div>
    <p>Paragraph 2</p> <!-- Not a child, but a descendant -->
  </div>
</div>
```

<!--
Show one rule after the other, otherwise the second
overrides the first
-->
---

## Combinators

- ` ` descendant selector
- `>` child selector
- `+` adjacent sibling selector
- `~` general sibling selector

```css
div > p { }
div p { }
div + p { }
div ~ p { }
```

---

## CSS Sizes

- `px`: pixels
- `pt`: points
- `em`: 1em = 16px
- `rem`: 1em = font size of `<html>` element

```css
p {
  font-size: 12px;
  font-size: 12pt;
  font-size: 1em;
  font-size: 1.5rem; /* This is what you want */
}
```

<!--
This is a big slide. Go through the individual lines with the students, perhaps in a round robin.
-->

---

## Size Quiz

```css
html { font-size: 24px; }
body div { font-size: 0.5rem; }
p { font-size: 0.5em; }
```

```html
<html><body>
  <div>Paragraph 1</div>
  <p>Paragraph 2</p>
  <div> <p>Paragraph 3</p> </div>
</body></html>
```

How big is the text (in px) at paragraph 1, 2, 3?

---

## Pseudo-classes

- Pseudo-classes start with a `:` instead of a `.`.
- `:hover` is a pseudo-class.
- Pseudo means 'pretend'. They are not classes, but they work the same.

```css
h1 { color: blue; }
h1:hover { color: red; }
```

---

Can we add and remove padding or margin on hover?
Is that a good idea?

