---
theme: ../take2-slidev-theme
class: text-center
highlighter: shiki
lineNumbers: false
info: |
  ## Git 101
drawings:
  persist: false
title: Git 101
---

# Git 101  
Version-control essentials for modern web teams

---

## Why version control?
- Track every change like **save points** in a video game
- Revert mistakes instantly
- Enable safe teamwork & code reviews
- Single source of truth across machines

---

## Git ≠ GitHub / Gitea
- **Git:** The tool on your computer that keeps track of your code changes  
- **GitHub/Gitea:** Websites where you can store and share your code  
- Same commands work whether you're online or offline

---

## First-time setup
```bash
git config --global user.name  "Your Name"
git config --global user.email "you@example.com"
```

* Identify yourself once per machine
* Shows in every future commit

---

## Create a repository

```bash
mkdir my-project && cd my-project
git init           # start tracking
git status         # what changed?
```

* `.git/` folder stores all your project's history
* You can start tracking changes in any folder, even new projects

---

## Stage ▶ Commit

```bash
git add index.html
git commit -m "Add hero section"
```

* *Stage* means "select which changes to save"
* Write clear messages that explain what you changed and why

---

## Inspect & undo

* `git log --oneline --graph` → See your project's history
* `git diff` → See what you changed before saving
* `git checkout <file>` → Undo changes you haven't saved yet

---

## Healthy local habits

* Commit early, commit often
* One logical change per commit
* Use imperative present tense messages
* Check `git status` before every commit

---

## Connect a remote

```bash
git remote add origin https://host/repo.git
git push -u origin main       # first push
```

* **origin** is just a nickname for your remote repository
* `-u` means "remember this connection" for future pushes

---

## Share & sync

* `git push` → Send your changes to the shared repository
* `git pull` → Get your teammates' changes and combine them with yours
* Always get the latest changes before starting work

---

## Merge conflicts (don't panic)

* Happens when two people change the same part of a file
* Open the file, choose which changes to keep, remove the conflict markers
* Save the file and commit to finish the merge

---

## Branches = parallel worlds

```bash
git checkout -b feature/login
```

* Branches let you work on new features without affecting the main code
* You can switch between branches anytime with `git switch main`

---

## Merge branches

```bash
git checkout main
git merge feature/login
```

* If your branch is ahead of main, Git will simply move the main branch forward
* If there are changes in both branches, Git will create a special commit to combine them
* After merging, you can delete the feature branch to keep things tidy

---
layout: split
---


### Git Flow overview

* **main** & **develop** are our main branches that stay around
* New features start as branches from *develop*
* Changes go back to *develop* through pull requests
* When ready to release, we merge *develop* into *main*

::right::

### Visual

```
main  ●───────●────(hotfix)
        \
develop   ●─●─●─●─●─────●
           \     \
   feature  ●●     ●●
```

---
layout: split
---


### Workflow comparison

* **Git Flow:** Good for teams that release on a schedule
* **Trunk-based:** Great for teams that release frequently
* **Forking:** Best for open-source projects where anyone can contribute

::right::

| Team size | Deploy speed | Complexity |
| --------- | ------------ | ---------- |
| Git Flow  | Medium       | Medium     |
| Trunk     | Fast         | Low        |
| Forking   | Varies       | High (OSS) |

---

## Pull requests

* Push your branch to GitHub/Gitea and create a pull request
* Explain what you changed and why in the description
* Get feedback from your team before merging

---

## Effective reviews

* Keep changes small and focused (under 300 lines)
* Make new commits to address feedback
* Clean up by deleting branches after they're merged

---

## Commit-message do's

```text
feat(nav): add mobile hamburger menu
```

* Start with what type of change it is (feat, fix, etc.)
* Add a short, clear description of what you changed
* Avoid vague messages like "fix stuff" or "wip"

---

## Command cheat-sheet

```bash
git init / clone      # Start a new project or get an existing one
git status / diff     # See what you've changed
git add / commit      # Save your changes
git branch / switch   # Create and switch between branches
git merge / pull      # Combine changes from different branches
git push              # Share your changes with others
```

---

## End-to-end flow

1. Get the latest changes from the shared repository
2. Create a new branch for your feature
3. Make changes and save them regularly
4. Share your branch and create a pull request
5. Get feedback, merge your changes, and clean up
6. Get the latest changes before starting your next task

---