---
theme: ../take2-slidev-theme
class: text-center
highlighter: shiki
lineNumbers: false
info: |
  ## JS 103
  Functions
drawings:
  persist: false
title: JS 103
---

# JavaScript 103

---
layout: center
---

# 102 review

<!--
Before the lesson:

- recap console.log
- recap how to write JS (script tag)
- recap conditionals
- recap const vs let

Engage the learners:

-->

---

## Boolean operators

<v-click>

- `&&` - AND
</v-click>
<v-click>

- `||` - OR
</v-click>
<v-click>

- `==` - EQUAL
</v-click>

<!-- Which ones do we know already -->

---

## More boolean operators

- `!` - NOT - turns `true` into `false` and `false` into `true`
- `!true` -> `false`


- `!=` - NOT EQUAL
- `5 == 5` -> `true`
- `5 != 5` -> `false`

---

- `!` - NOT
- `!=` - DOES NOT EQUAL

```js {*}{lines:true}
!true = ?
!!true = ?
!!!true = ?
!false || false = ?
!true && true = ?
true == true
true != true
true != false
```

<!--
more ex without true and false
-->

---

## Block scope

- Variables declared inside a block do not
  exist outside the block.

```js {*}{lines:true}
let name = "Peter";

{
    let age = 35;
    console.log(age);
}

console.log(name);
console.log(age);
```

<!-- What are blocks? Blocks are declared with `{ }` - like `if` and `else` blocks -->

---

## Block scope

- Variables can be re-declared in a block without affecting the variable outside the block

```js {*|1,8|3-6}{lines:true}
let name = "Peter";

{
    let name = "John";
    console.log(name);
}

console.log(name);
```

---

# Don't Repeat Yourself

Instructions (words):

1. Say your name
2. Say your suburb
3. Say your favorite food

Instructions (JavaScript):

<v-click>

```js {*}{lines: true}
console.log(name);
console.log(suburb);
console.log(favoriteFood);
```
</v-click>

<!--
You can give people a program,
you can give computers a program.

Give two students the same program. Make all three steps explicit:

- say your name
- say your suburb that you live in
- say your favorite food

A program is born.
-->

---

# Don't Repeat Yourself

Instructions (words):

* Say your name is Andy.
* Say you live in Auckland.
* Say your favorite food is pizza.

<hr className="m-4"/>

* Say your name is Jesiah.
* Say you live in Sydney.
* Say your favorite food is a burger with the works.

<!--
Getting real wordy there.

As the title says, we don't want to repeat ourselves.

A function is born.
-->

---

## Functions

Instructions (Javascript):
```
console.log("My name is Andy");
console.log("I live in Auckland");
console.log("My favorite food is pizza");

console.log("My name is Jesiah");
console.log("I live in Sydney");
console.log("My favorite food " +
"is a burger with the works");
```

<!--
Quiz: what's on the console after these lines – try it out
-->

---

## Functions

```js {*|1,5|7|8-9}{lines: true}
// One function
function introduceYourself(name, suburb, favoriteFood) {
  console.log("My name is " + name);
  console.log("I live in " + suburb);
  console.log("My favorite food is " + favoriteFood);
}

// Two calls
introduceYourself("Andy", "Auckland", "pizza");
introduceYourself("Jesiah", "Sydney", "a burger " +
"with the works");
```

<!--
Telling you that the steps are now collectively called something else ("introduce yourself") is known as "Defining a function"

Analogy:

Program = list of instructions
Function = also list of instructions, but inside the program

Point out the definition of the function.

Then telling you to do the steps ("Andy, introduce yourself") is known as "Calling a function"


The code inside the function is not run until you call the function.
-->

---

```js
// Function definition
function name ( parameters ) { }
// Function call
name ( arguments )
```

Example:

```js
// Function definition
function greeting() { console.log("Yo"); }
// Function call
greeting();
```

---

Example:

```js
// Function definition *without* parameters
function greeting() { console.log("Yo"); }

// Function call *without* arguments
greeting();
```

```js
// Function definition *with* parameters
function greeting(name) { console.log(`Yo, ${name}`); }

// Function call *with* arguments
greeting("Greg");
```

---

Example:

```js
function greeting(name) {
  console.log(`Yo, ${name}`);
}
greeting("Greg");
```

evaluated as:

```js
{
  let name = "Greg";
  console.log(`Yo, ${name}`);
}
```

---
layout: center
---

# Exercise
# Let's write some functions together.

<!--

Make a function named "sayHello". It should have one instruction - console.log to say hello.
Make a function named "sayHelloAndGoodbye". It should have two instructions - console.log to say hello and console.log to say goodbye.
Make a function named "sayNothing". It should have no instructions

-->

---

## Really important: parameter vs argument

```js
function introduceYourself(name, suburb, favoriteFood) {
  console.log("My name is " + name);
  console.log("I live in " + suburb);
  console.log("My favorite food is " + favoriteFood);
}

introduceYourself("Andy", "Auckland", "pizza");
```

- `name`, `suburb`, `favoriteFood` are _parameters_.
- When we _call_ the function (tell the program to run these instructions), the _parameters_
  get replaced with the _arguments_ from the _call_.

---

```js {1,7}{lines:true}
function introduceYourself(name, suburb, favoriteFood) {
  console.log("My name is " + name);
  console.log("I live in " + suburb);
  console.log("My favorite food is " + favoriteFood);
}

// Function call
introduceYourself("Andy", "Auckland", "pizza");
```

- In this example: `name` on L1-5 turns into "Andy".
- In this example: `suburb` on L1-5 turns into "Auckland".
- In this example: `favoriteFood` on L1-5 turns into "pizza".

---
layout: two-cols
---

## Define

```js
function sayHi(name) {
  console.log(`Hi ${name}`);
}
```

Keyword `function`

Name of the function

`(` list of parameters `)`

`{` instructions `}`

::right::

<div className="ml-5">

## Call

```js

sayHi("Andy");
sayHi("Jesiah");
sayHi("Josh");

```


Name of the function

`(` list of arguments `)`

`;`
</div>

<!-- Which value type are these arguments? (String) -->

---

## How to write a function

- Keyword `function`
- Name of the function
- `(` list of parameters `)`
- `{`
- instructions
- `}`

### Examples

- Name: 'sayHelloTo', instructions: say hello and then a name
- Name: 'sayGoodbyeTo', instructions: say goodbye and then a name

---

# Let's see some broken ones
And fix 'em

```js
funcion sayHello(name time)
  console log("Good " + time ", " + name)
}

// Should output: 'Good morning, Dave.'
sayHelloTo("morning", Dave)
```

<!--
Errors:
- function not funcion
- comma missing
- curly brace missing
- sayHelloTo is called but sayHello is defined
- The order of arguments is wrong
- Semicolon missing in line 2
- + "." missing in the console.log
-->

---

## There are other ways to write a function

```js {1-2,4-7,9-10}{lines:true}
// Named function
function sayHello(name) { console.log(`Hello ${name}`); }

// Anonymous function (saved in a variable)
const sayHello = function(name) {
  console.log(`Hello ${name}`);
}

// Arrow function (because of the arrow: =>)
const sayHello = (name) => { console.log(`Hello ${name}`); }
```

<!--
fix " vs `
-->

---

# Mindblowing fact

<v-click>

You've been using a function all along: `console.log`

```js
console.log("this is the first argument");
```

<!--
Function name is log, not "console.log" and we'll get to that later
-->

</v-click>

---

## Return values

```js
function greeting() {
  "Bob";
}

let name = greeting();
// `name` is now undefined
```

---

## `return` statement

```js
function greeting() {
  return "Bob";
}

let name = greeting();
// `name` is now "Bob"
```

Use a `return` statement to communicate from the function back to the rest of the program.

---

Evaluating a line of JavaScript

1. substitute variables
2. run function calls
3. do calculations
4. run line

```js {*}{lines:true}
function bro(dude) {
  return dude + 12;
}
let brodude = 13;
console.log(bro(brodude + 1));
```

---

# Recap
