@font-face {
  font-family: "Exo 2";
  font-style: italic;
  font-weight: 400;
  src: url("exo2/400italic.ttf") format("truetype");
}
@font-face {
  font-family: "Exo 2";
  font-style: italic;
  font-weight: 600;
  src: url("exo2/600italic.ttf") format("truetype");
}
@font-face {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 200;
  src: url("exo2/200.ttf") format("truetype");
}
@font-face {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 400;
  src: url("exo2/400.ttf") format("truetype");
}
@font-face {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 600;
  src: url("exo2/600.ttf") format("truetype");
}
