---
theme: ../take2-slidev-theme
class: text-center
highlighter: shiki
lineNumbers: false
info: |
  ## CSS 103
  An introduction to CSS
drawings:
  persist: false
title: CSS 103
---

# CSS 103

---

# Recap

- What are inline styles?
- When multiple rules target the same element, which rule wins?
- What's a child element, what's a descendant element?
- How can I select child elements?
- How can I select descendant elements?
- What are pseudo-classes? Name two.

<!--
Some pseudo-classes:

:hover
:active
:visited
:nth-child
-->

---
layout: center
---

# Recap: the box model

![](./images/box-model.png)

---
layout: center
---

# One property,
# multiple values

---

### Some properties can take different amounts of values

- 4 values: top, right, bottom, left (clockwise)
```css
margin: 10px 20px 30px 40px;
```

- 2 values: same value for top/bottom, and for right/left
```css
margin: 10px 20px;
```

- 1 value: top/bottom/right/left, all the same
```css
margin: 10px;
```

---

- Can also access the individual values with 'suffixes'
- `-top`, `-right`, `-bottom`, `-left`
```css
margin: 10px 20px 30px 40px;
```

is the same as

```css
margin-top: 10px;
margin-right: 20px;
margin-bottom: 30px;
margin-left: 40px;
```

---

Try it with `padding`

```css
padding-top: 1px;
padding-right: 2px;
padding-bottom: 3px;
padding-left: 4px;
```

---

Other properties can be set together, or separately: `outline` and `border`.

```css
border: 2px solid red;
```

is the same as

```css
border-width: 2px;
border-style: solid;
border-color: red;
```

---
layout: center
---

# How to Arrange Items on the Page

---

<div class="grid grid-cols-2 gap-4">

  ```html
  <div>
    <span>One</span>
    <span>Two</span>
  </div>
  ```

  <div>
    <div class="mt-2 bg-black p-1 py-2 text-white">
      <span class="mt-4 p-1 bg-green-200">One</span>
      <span class="mt-4 p-1 bg-green-300">Two</span>
    </div>
  </div>

  ```html
  <div>
    <div>One</div>
    <div>Two</div>
  </div>
  ```

  <div>
    <div class="bg-black p-1 text-white">
      <div class="p-1 bg-green-200">One</div>
      <div class="p-1 bg-green-300">Two</div>
    </div>
  </div>
</div>

---

<div class="grid grid-cols-2 gap-4">

  ```html
  <div>
    <span>One</span>
    <span>Two</span>
  </div>
  ```

  <div class="space-y-2">

  ```css
  span { display: inline; }
  ```

  <div class="mt-2 bg-black p-1 py-2 text-white">
    <span class="mt-4 p-1 bg-green-200">One</span>
    <span class="mt-4 p-1 bg-green-300">Two</span>
  </div>
  </div>

  ```html
  <div>
    <div>One</div>
    <div>Two</div>
  </div>
  ```


  <div class="space-y-2">

  ```css
  div { display: block; }
  ```

  <div class="bg-black p-1 text-white">
    <div class="p-1 bg-green-200">One</div>
    <div class="p-1 bg-green-300">Two</div>
  </div>
  </div>
</div>

---

## `display: none;`

```css
/* not just invisible but completely
   gone and not taking up any space */

div { display: none; }
```

---
layout: center
---

# Centering

---
layout: split
---
<div class="-ml-4">

Easiest way: `text-align: center;`

```html
<style>
  div {
    padding: 20px;
    background-color: red;
    margin: 10px;
  }
  .a { text-align: center; }
</style>
<div class="a">Hello 1!</div>
<div>Hello 2!</div>
```
</div>

::right::

<div class="flex flex-col justify-center h-full" id="example">
  <style>
    #example div {
      padding: 20px;
      background-color: red;
      margin: 10px;
    }
    .a { text-align: center; }
  </style>

  <div class="a">Hello 1!</div>
  <div>Hello 2!</div>
</div>

---

## Centering

- `text-align: center;` does not always work
- Many ways to achieve the same result exist.
- A modern way that works for most cases has emerged: `flexbox`

```css
div {
  display: flex;
}
```

---
layout: split
---

<div>
```html
<div class="flex">
  <img src="./images/logo.png"/>
  <img src="./images/logo.png"/>
</div>
```

```css
.flex {
}
```
</div>

::right::

<div class="mt-3 bg-[#2F2F2F] h-full w-full p-4 gap-2">
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
</div>

---
layout: split
---

## `display: flex;`

<div>
```html
<div class="flex">
  <img src="./images/logo.png"/>
  <img src="./images/logo.png"/>
</div>
```

```css
.flex {
  display: flex;
  gap: 8px;
}
```
</div>

::right::

<div class="flex mt-3 bg-[#2F2F2F] h-full w-full p-4 gap-2">
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
</div>

---
layout: split
---

## `align-items: center;`

<div>
```html
<div class="flex">
  <img src="./images/logo.png"/>
  <img src="./images/logo.png"/>
</div>
```

```css
.flex {
  display: flex;
  align-items: center;
  gap: 8px;
}
```
</div>

::right::

<div class="flex items-center mt-3 bg-[#2F2F2F] h-full w-full p-4 gap-2">
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
</div>

---
layout: split
---

## `justify-content: center;`

<div>
```html
<div class="flex">
  <img src="./images/logo.png"/>
  <img src="./images/logo.png"/>
</div>
```

```css
.flex {
  display: flex;
  justify-content: center;
  gap: 8px;
}
```
</div>

::right::

<div class="flex justify-center mt-3 bg-[#2F2F2F] h-full w-full p-4 gap-2">
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
  <img src="./images/take2-logo.png" class="h-12 bg-red-400 rounded-lg p-2"/>
</div>

---

- `display: flex` activates flexbox, which will not affect the element
  itself, but its children.
- `align-items: center|start|end|...` aligns on the **content** axis
- `justify-content: center|start|end|...` aligns on the **cross** axis

<div class="h-12"></div>

<div class="grid grid-cols-2 gap-4">
  <div class="flex flex-col gap-2 items-center">
    <img src="./images/flex-v-center.png" class="h-30"/>

  ```css
  display: flex;
  align-items: center;
  ```
  </div>

  <div class="flex flex-col gap-2 items-center">
    <img src="./images/flex-h-center.png" class="h-30"/>

  ```css
  display: flex;
  justify-content: center;
  ```
  </div>
</div>

---

- `display: flex` activates flexbox, which will not affect the element
  itself, but its children.
- `align-items: center|start|end|...` aligns on the **content** axis
- `justify-content: center|start|end|...` aligns on the **cross** axis

<div class="flex flex-col gap-2 items-center">
  <img src="./images/flex-both-center.png" class="h-30"/>

  ```css
  display: flex;
  align-items: center;
  justify-content: center;
  ```
</div>

---

- `flex-direction: column` turns a row layout into a column layout
- The main axis and the cross axis swap sides

<div class="grid grid-cols-2 gap-4 pt-8">
<div class="flex flex-col gap-2 items-center">
  <img src="./images/flex-row.png" class="h-30"/>

  ```css
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  ```
</div>

<div class="flex flex-col gap-2 items-center">
  <img src="./images/flex-col.png" class="h-30"/>

  ```css
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  ```
</div>
</div>

---

## More to find out about flexbox

- Sizing: `flex: 1;`
- More `flex-direction:` values
- Wrapping: `flex-wrap: wrap;`
