---
theme: ../take2-slidev-theme
class: text-center
highlighter: shiki
lineNumbers: false
info: |
  ## CSS 104
drawings:
  persist: false
title: CSS 104
---

# CSS 104

---

# Recap

- Flex

---
layout: center
---

# Standard Layouts

---

## Popular flex layout

- Without `flex-grow: 1` in the middle div

<div style="background-color: green; height: 50px; display: flex; align-items: center; color: white; padding: 8px; gap: 8px;">
<div style="border: 4px solid black;">1</div>
<div style="border: 4px solid black;">2</div>
<div style="border: 4px solid black;">3</div>
</div>

- Using `flex-grow: 1` in the middle div

<div style="background-color: green; height: 50px; display: flex; align-items: center; color: white; padding: 8px; gap: 8px;">
<div style="border: 4px solid black;">1</div>
<div style="border: 4px solid black; flex-grow: 1">2</div>
<div style="border: 4px solid black;">3</div>
</div>

---

<div style="background-color: green; height: 50px; display: flex; align-items: center; color: white; padding: 8px; gap: 8px;">
<div style="border: 4px solid black;">1</div>
<div style="border: 4px solid black; flex-grow: 1">2</div>
<div style="border: 4px solid black;">3</div>
</div>

<div class="grid grid-cols-2 gap-4">

```html {*}{lines: true}
<div class="outer">
  <div>1</div>
  <div class="inner">
    2
  </div>
  <div>3</div>
</div>
```

```css {*}{lines: true}
.outer {
  display: flex;
  align-items: center;
}

.inner {
  flex-grow: 1;
}
```
</div>

---

## How can we make this design?

<div style="max-width: 400px; margin: 15vh auto;">
  <img src="./images/inner-flex.png" style="width: 100%">
</div>

<v-click>

- Put a flex (col) inside a flex (row)
</v-click>
---

<div style="background-color: green; min-height: 80px; display: flex; align-items: center; color: white; padding: 8px; gap: 8px; max-width: 50vw">
<div style="border: 4px solid black;">1</div>
<div style="border: 4px solid black; flex-grow: 1; display: flex; flex-direction: column">
  <div style="border: 4px solid pink;"> 2a </div>
  <div style="border: 4px solid pink;"> 2b </div>
</div>
<div style="border: 4px solid black;">3</div>
</div>


<div class="grid grid-cols-2 gap-4">

```html {*}{lines: true}
<div class="outer">
  <div>1</div>
  <div class="inner">
    <div>2a</div>
    <div>2b</div>
  </div>
  <div>3</div>
</div>
```

```css {*}{lines: true}
.outer {
  display: flex;
  align-items: center;
}

.inner {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
```
</div>
---

## Overflow

<div class="grid grid-cols-2">
<div>

- Normal

<div style="border-radius: 64px; border: 4px solid pink; max-width: 200px">
  <img src="./images/overflow.jpg" style="width: 100%;">
</div>

</div>
<div>

- With `overflow: hidden`;

<div style="border-radius: 64px; border: 4px solid pink; max-width: 200px; overflow: hidden;">
  <img src="./images/overflow.jpg" style="width: 100%;">
</div>
</div>
</div>

```html
<div style="overflow: hidden; border-radius: ...">
  <img src="computer.png">
</div>
```

---

## Overflow

<div class="grid grid-cols-2">
<div>

- Normal

<div style="border-radius: 64px 64px 0px 0px; border: 4px solid pink; max-width: 200px; height: 200px">
  <img src="./images/overflow.jpg">
</div>

</div>
<div>

- With `overflow: hidden`;

<div style="border-radius: 64px 64px 0px 0px; border: 4px solid pink; max-width: 200px; height: 200px; overflow: hidden;">
  <img src="./images/overflow.jpg">
</div>
</div>
</div>

```html
<div style="overflow: hidden; border-radius: ...">
  <img src="computer.png">
</div>
```
